<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:onClick="close"/>

    <ImageView
        android:id="@+id/imageview_qr"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_centerInParent="true" />

</RelativeLayout>